<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X89-Dk-Pju">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Fun Translations!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyFunTranslations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter text: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-Ax-owa">
                                <rect key="frame" x="20" y="118" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-uN-8dv">
                                <rect key="frame" x="20" y="387" width="335" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-vs-ghQ">
                                <rect key="frame" x="20" y="455" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-cz-woq">
                                <rect key="frame" x="112.66666666666669" y="676" width="150" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mvg-Rg-e9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="translateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnN-YJ-arW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-fo-2N9">
                                <rect key="frame" x="20" y="140" width="335" height="167"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbe-fo-2N9" secondAttribute="trailing" constant="20" id="39W-UC-SeM"/>
                            <constraint firstItem="BcA-cz-woq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bR-4F-4dD"/>
                            <constraint firstItem="VMG-Ax-owa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4w8-7F-c0j"/>
                            <constraint firstItem="BcA-cz-woq" firstAttribute="top" secondItem="0qB-uN-8dv" secondAttribute="bottom" constant="73" id="5Oe-YF-USM"/>
                            <constraint firstItem="0qB-uN-8dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CDO-H6-ZQG"/>
                            <constraint firstItem="0qB-uN-8dv" firstAttribute="top" secondItem="jbe-fo-2N9" secondAttribute="bottom" constant="80" id="KYM-ci-NvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cwv-vs-ghQ" secondAttribute="trailing" symbolic="YES" id="Nts-JX-Kdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qB-uN-8dv" secondAttribute="trailing" constant="20" id="Og6-c0-M4j"/>
                            <constraint firstItem="0qB-uN-8dv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2W-Vt-9ZB"/>
                            <constraint firstItem="VMG-Ax-owa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Y5q-gZ-qOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VMG-Ax-owa" secondAttribute="trailing" symbolic="YES" id="aTh-52-KPo"/>
                            <constraint firstItem="jbe-fo-2N9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aum-eh-Llh"/>
                            <constraint firstItem="jbe-fo-2N9" firstAttribute="top" secondItem="VMG-Ax-owa" secondAttribute="bottom" constant="1" id="glg-RB-din"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BcA-cz-woq" secondAttribute="bottom" constant="60" id="mfB-sA-JY9"/>
                            <constraint firstItem="cwv-vs-ghQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sEP-lP-GzE"/>
                            <constraint firstItem="jbe-fo-2N9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xPt-66-uSO"/>
                            <constraint firstItem="cwv-vs-ghQ" firstAttribute="top" secondItem="jbe-fo-2N9" secondAttribute="bottom" constant="148" id="y2m-C8-SX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Fun Translations!" id="5Pn-Mp-9Gk">
                        <barButtonItem key="backBarButtonItem" id="pmf-sK-WJJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="0qB-uN-8dv" id="xUf-4O-kb6"/>
                        <outlet property="textView" destination="jbe-fo-2N9" id="FHy-ja-Nb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="138.0809595202399"/>
        </scene>
        <!--Response View Contoller-->
        <scene sceneID="J3p-Ud-hym">
            <objects>
                <viewController storyboardIdentifier="ResponseViewController" id="AcX-rk-Zk3" customClass="ResponseViewContoller" customModule="MyFunTranslations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGg-SL-GNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69X-pF-XjB">
                                <rect key="frame" x="20" y="283" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-Jy-SHw">
                                <rect key="frame" x="20" y="304" width="335" height="204"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-GW-amR">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3wk-Aa-mwH" firstAttribute="bottom" secondItem="FwV-Jy-SHw" secondAttribute="bottom" constant="270" id="4H9-Yg-g6F"/>
                            <constraint firstItem="Wb6-GW-amR" firstAttribute="centerY" secondItem="nGg-SL-GNT" secondAttribute="centerY" id="ALI-vF-idy"/>
                            <constraint firstItem="FwV-Jy-SHw" firstAttribute="top" secondItem="69X-pF-XjB" secondAttribute="bottom" id="DMq-da-xa9"/>
                            <constraint firstItem="FwV-Jy-SHw" firstAttribute="centerX" secondItem="nGg-SL-GNT" secondAttribute="centerX" id="ETg-AV-Ury"/>
                            <constraint firstItem="Wb6-GW-amR" firstAttribute="centerX" secondItem="nGg-SL-GNT" secondAttribute="centerX" id="JKD-Bo-r51"/>
                            <constraint firstItem="69X-pF-XjB" firstAttribute="leading" secondItem="3wk-Aa-mwH" secondAttribute="leading" constant="20" id="XlJ-iy-vN9"/>
                            <constraint firstItem="3wk-Aa-mwH" firstAttribute="trailing" secondItem="FwV-Jy-SHw" secondAttribute="trailing" constant="20" id="f54-Zy-mOj"/>
                            <constraint firstItem="FwV-Jy-SHw" firstAttribute="centerY" secondItem="Wb6-GW-amR" secondAttribute="centerY" id="kRM-NR-gqe"/>
                            <constraint firstItem="FwV-Jy-SHw" firstAttribute="leading" secondItem="3wk-Aa-mwH" secondAttribute="leading" constant="20" id="nEC-TM-wh2"/>
                            <constraint firstItem="3wk-Aa-mwH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="69X-pF-XjB" secondAttribute="trailing" symbolic="YES" id="sw4-nT-bi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wk-Aa-mwH"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Wb6-GW-amR" id="BvP-0O-mAi"/>
                        <outlet property="textView" destination="FwV-Jy-SHw" id="euT-iX-fgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IZ-vc-2TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMm-gb-vjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X89-Dk-Pju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q29-o1-6XZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2oO-vT-Nkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOM-d8-B06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
